* {
  margin: 0;
}
body {
  display: grid;
  grid: auto auto / 1fr 300px 700px 1fr;
}

header {
  grid-column: 1 / span 4;
  grid-row: 1;
}

main {
  grid-column: 3;
  grid-row: 2;
}

aside {
  grid-column: 2 / 3;
  grid-row: 2;
}

/* @media (max-width: 768px) {
  body {
    grid: 100px 400px / 1fr 200px 400px 1fr;
  }
} */

@media (max-width: 1000px) {
  body {
    grid: auto auto auto / 1fr;
    padding: 0 10px 30px 10px;
  }
  header {
    grid-column: 1;
    grid-row: 1;
  }
  main {
    grid-column: 1;Â·
    grid-row: 2;
  }
  aside {
    grid-column: 1;
    grid-row: 3;
  }
}
