header {
  text-align: center;
  padding: 30px;
  background-color: #444;
  color: #fff;
}
header img {
  width: 60px;
  border-radius: 50%;
}

header figcaption {
  font-weight: bold;
  margin-top: 10px;
}

header figure p {
  margin-top: 10px;
  color: #ccc;
}

section {
  display: grid;
  grid-template: auto auto / 50px 120px 1fr;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
}

section > .iconfont {
  grid-row: 1;
  grid-column: 1;
  display: block;
  width: 30px;
  height: 30px;
  font-size: 20px;
  text-align: center;
  background-color: #66a9a3;
  color: #f0ffff;
  border-radius: 50%;
}

section > h2 {
  grid-row: 1;
  grid-column: 2;
  font-size: 18px;
}

section > hr {
  grid-row: 1;
  grid-column: 3;
  height: 2px;
  border: none;
  background-color: #66a9a3;
}

section > .detail {
  grid-row: 2;
  grid-column: 2 / span 2;
}

section .icon-list {
  display: flex;
  align-items: center;
}

section .icon-list .iconfont {
  font-size: 20px;
  margin-right: 10px;
}

section .icon-list a {
  /* color: inherit; */
  text-decoration: none;
  /* border: none; */
}

section .skill-bar li {
  margin-top: 9px;
}

section .timeline-panel {
  display: grid;
  grid: auto auto auto auto / 120px 1fr 1fr auto;
  align-items: center;
  margin-top: 16px;
}

section .timeline-panel h3 {
  grid-row: 1;
  grid-column: 1 / 5;
  font-size: 1.2em;
}

section .timeline-panel h4 {
  margin: 6px 0 6px 0;
}

section .timeline-panel .usedSkill {
  grid-row: 2;
  grid-column: 1 / 5;
}

section.project > .detail {
  grid-column: 2 / 4;
}

section .timeline-panel .detail {
  grid-row: 3/4;
  grid-column: 1 / 4;
}

section .timeline-panel .show {
  grid-row: 3;
  grid-column: 4/5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

section .timeline-panel .show a {
  margin-bottom: 10px;
}

section .timeline-panel .show .pomodoro {
  margin-bottom: -60px;
}

section .timeline-panel .pomodoro {
  grid-row: 4;
  grid-column: 1/5;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .timeline-panel .pomodoro img {
  /* height: 200px; */
  margin-top: 10px;
  /* width: 50%; */
}

section .timeline-panel .pomodoro.show {
  grid-row: 3;
  grid-column: 4/5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: -140px;
}

section .timeline-panel .pomodoro.show > a {
  margin-left: 5px;
}

section .education {
  display: grid;
  grid: auto auto auto / auto;
  align-items: center;
  margin-top: 16px;
}

section .education .date {
  grid-row: 1;
  grid-column: 1;
  margin-bottom: 10px;
}
section .education .school {
  grid-row: 2;
  grid-column: 1;
  margin-bottom: 10px;
}
section .education .introduction {
  grid-row: 3;
  grid-column: 1;
  color: #666;
}

.skills > .detail {
  grid-row: 2;
  grid-column: 1 / 4;
  margin-left: 20px;
}

.blog > .detail {
  grid-row: 2;
  grid-column: 1 / 4;
  margin-left: 20px;
}

section .timeline-panel .usedSkill h4 {
  grid-row: 2;
  grid-column: 1 / 4;
  font-size: 1.2em;
}

section .timeline-panel .usedSkill .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.openSource img {
  width: 80%;
}
